<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="icono.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MATRIZ DE DIGITADORES</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        margin-top: 20px;
        padding: 0;
        background-color: #7683e4;
        font-family: calibri, sans-serif;
        font-size: 11px;
      }
      .versionxd {
        position: absolute;
        bottom: 20px;
        left: 10px;
        font-size: medium;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h2 {
        text-align: center;
        font-size: 25px;
        margin-top: 0;
      }
      label {
        font-weight: bold;
        font-size: 17px;
      }
      input[type="text"],
      input[type="date"],
      textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      button {
        display: inline-block;
        padding: 10px 20px;
        margin-right: 10px;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th,
      td {
        padding: 10px;
        border: 1px solid #ddd;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }
      .message {
        text-align: center;
        margin-top: 20px;
        font-size: 16px;
      }
      textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        resize: none; /* Evita que el textarea sea redimensionable */
      }
    </style>
  </head>
  <body>
    <div class="versionxd">por: gustavo (derechos de copyright)</div>
    <div class="container">
      <h2>TABLA PARA MATRIZ DE DIGITADORES</h2>
      <label for="codigo" class="minititulos">Número de DJ:</label>
      <input type="text" id="codigo" maxlength="7" />
      <br /><br />
      <label for="fecha" class="minititulos">Fecha de DJ:</label>
      <input type="date" id="fecha" />
      <br /><br />
      <textarea
        id="texto"
        rows="10"
        placeholder="Ingrese el texto aquí"
      ></textarea>
      <br /><br />
      <div class="message">
        Ingreso el código de DJ, fecha y consistentes, luego presiona el boton
        <b>"Crear / Ordenar / Copiar Tabla" </b>
      </div>
      <br /><br />
      <button onclick="todoEnUno()">Crear / Ordenar / Copiar Tabla</button>
      <button onclick="dosEnUno()">Crear / Copiar Tabla</button>
      <br /><br />
      <div id="tabla"></div>
    </div>
    <script>
      function crearTabla() {
        var texto = document.getElementById("texto").value;
        var codigo = document.getElementById("codigo").value;
        var fecha = document.getElementById("fecha").value;
        var lineas = texto.split("\n");
        var tablaHTML = "<table>";
        tablaHTML +=
          "<tr><th>Tipo de Ficha</th><th>Número de DJ</th><th>Número de Formato</th><th>Fecha de DJ</th><th>DNI</th><th>Información Adicional</th></tr>";

        lineas.forEach(function (linea) {
          var datos = linea.split(" ");
          // Separar DNI y apellidos si hay un guion
          if (datos.length > 5) {
            var dniApellido = datos[4].split("-");
            datos[4] = dniApellido[0];
            datos.splice(5, 0, dniApellido[1]);
          }
          // Combinar los campos "Apellidos y Nombres" y "Resto de Información" en uno solo
          var informacionAdicional = datos.slice(5).join(" ");
          datos = datos.slice(0, 5);
          datos.push(informacionAdicional);
          // Insertar el código en la columna "Número de Operación"
          datos[1] = codigo;
          // Insertar la fecha en la columna "Fecha de DJ"
          datos[3] = fecha;

          // Agregar "'" al inicio del DNI si tiene más de 8 caracteres
          if (datos[4].length > 8) {
            datos[4] = "'" + datos[4];
          }

          tablaHTML += "<tr>";
          datos.forEach(function (dato) {
            tablaHTML += "<td>" + dato + "</td>";
          });
          tablaHTML += "</tr>";
        });

        tablaHTML += "</table>";

        document.getElementById("tabla").innerHTML = tablaHTML;
      }
      function copiarTabla() {
        var tablaSinTitulos = document.createElement("table");
        var tablaExistente = document.querySelector("table");
        var filas = tablaExistente.querySelectorAll("tr");

        filas.forEach(function (fila, index) {
          if (index !== 0) {
            // Excluir la primera fila que contiene los títulos
            var nuevaFila = tablaSinTitulos.insertRow();
            var celdas = fila.querySelectorAll("td");
            celdas.forEach(function (celda) {
              var nuevaCelda = nuevaFila.insertCell();
              nuevaCelda.textContent = celda.textContent;
            });
          }
        });

        // Agregar la tabla al DOM antes de copiarla
        document.body.appendChild(tablaSinTitulos);

        // Seleccionar la tabla recién agregada
        var range = document.createRange();
        range.selectNode(tablaSinTitulos);
        window.getSelection().removeAllRanges();
        window.getSelection().addRange(range);

        // Copiar tabla al portapapeles
        document.execCommand("copy");

        // Eliminar la tabla del DOM después de copiarla
        document.body.removeChild(tablaSinTitulos);
        window.getSelection().removeAllRanges();
      }
      function ordenarTabla() {
        var tablaExistente = document.querySelector("table");
        var filas = tablaExistente.querySelectorAll("tr");

        filas.forEach(function (fila) {
          var celdas = fila.querySelectorAll("td");

          // Verificar si hay suficientes celdas en la fila
          if (celdas.length >= 6) {
            // Obtener los valores de las celdas
            var numeroDJ = celdas[1].textContent;
            var fechaDJ = celdas[3].textContent;
            var tipoFicha = celdas[0].textContent;
            var numeroFormato = celdas[2].textContent;
            var dni = celdas[4].textContent;
            var informacionAdicional = celdas[5].textContent;

            // Reorganizar las celdas
            celdas[0].textContent = numeroDJ;
            celdas[1].textContent = fechaDJ;
            celdas[2].textContent = tipoFicha;
            celdas[3].textContent = numeroFormato;
            celdas[4].textContent = dni;
            celdas[5].textContent = informacionAdicional;
          }
        });
      }
      function todoEnUno() {
        crearTabla();
        ordenarTabla();
        copiarTabla();
      }
      function dosEnUno() {
        crearTabla();
        copiarTabla();
      }
    </script>
  </body>
</html>
